@import "navbar.wxss";
@import "./hot-banner-template/banner.wxss";
@import "./other-list-template/other_list.wxss";
/* @import "./hot-category-template/category.wxss"; */
.container{
  padding:0px;
  margin-top:86rpx;

}

.one{
  display: block;
}
.two{
  display: none;
}

page {
  background-color: #F3F4F4;
  height: 100%;
  font-size: 32rpx;

}
.page-body{
  width:100%;
  margin-top:0px;
}





