<!-- 导航开始 -->

<scroll-view scroll-x="true" class="navbar" >
  <view class="tab">
    <view class="tab-nav" style='font-size:24rpx'>
      <view  wx:for="{{tabnav.tabitem}}" bindtap="setTab"  class="item {{currentTab==index ? 'active' : ''}}"  data-tabindex="{{index}}" style="{{index>4?'border-bottom: 1rpx dotted #ddd;':''}}">{{item.text}}</view>
      <view >
      <view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
      </view>
    </view>
  </view>
</scroll-view>
<!-- 导航结束 -->

<view class="one container" style="display:{{hidden_one}}" >
{{imageInfo.interval}}
  <!-- <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
             <image src="{{item}}" class="slide-image " mode="widthFix" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view> -->
</view>

<view class="two container" style="display:{{hidden_two}}" >
2
</view>

