<template name="other_list">
  <view class="advertisement">广告位</view>

  <!-- 列表开始 -->
  <view class="other_list">
    <view style='width:367rpx;background:white'>
      <navigator url="/pages/index/index" hover-class="none"  bindtap='details'>
          <image src='../public/images/list/1.jpg' class='list-images '></image>
      </navigator>
      <view class='list-text'>花花公子贵宾裤子男加绒冬季修身直筒牛仔库男加厚商务</view>

      <view class="other_list_pice">
        <view class="flex-item" style="width:30rpx;font-size:28rpx;padding-top:5rpx;padding-left:25rpx;padding-right:0rpx">￥</view>
        <view class="flex-item" style="font-weight:bold">395</view>
        <view class="other_list_num">已售123件</view>
      </view>
    </view>

    <view style='width:367rpx;background:white'>
      <navigator url="/pages/index/index" hover-class="none"  bindtap='details'>
          <image src='../public/images/list/1.jpg' class='list-images '></image>
      </navigator>
      <view class='list-text'>花花公子贵宾裤子男加绒冬季修身直筒牛仔库男加厚商务</view>

      <view class="other_list_pice">
        <view class="flex-item" style="width:30rpx;font-size:28rpx;padding-top:5rpx;padding-left:10rpx;">￥</view>
        <view class="flex-item" style="">395</view>
        <view class="other_list_num">已售123件</view>
      </view>
    </view>

  </view>
<!-- <view class='productSort flex'>
  <view class='productSort-list '>
    <navigator url="/pages/index/index" hover-class="none"  bindtap='details'>
          <image src='../public/images/list/1.jpg' class='list-images '></image>
    </navigator>
  <view>
  <view class='list-text '>1212</view>
      <view class='list-money flex'>
          <view>
            <view class='list-num '>已售12</view>
            <view class='money-red'><text class='list-f'>￥</text><text class='money-num'>121221</text><text class='list-oo'></text><text class='list-tip'>精</text></view>
          </view>
            
          </view>
      </view>
  </view>

  <view class='productSort-list '>
    <navigator url="/pages/index/index" hover-class="none"    bindtap='details'>
          <image src='../public/images/list/1.jpg' class='list-images '></image>
    </navigator>
  <view>
  <view class='list-text '>1212</view>
      <view class='list-money flex'>
          <view>
            <view class='list-num '>已售12</view>
            <view class='money-red'><text class='list-f'>￥</text><text class='money-num'>121221</text><text class='list-oo'></text><text class='list-tip'>精</text></view>
          </view>
            
          </view>
      </view>
  </view>
</view> -->
   
</template>