.advertisement{
  height:200rpx;
  margin-top:100rpx;
  background:paleturquoise;
  text-align: center;
  font-weight: bold;
}
.other_list{

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top:20rpx;
   background-color: #F3F4F4;
  justify-content:space-between;
   

}

.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}

.list-images{width:360rpx;height:360rpx;display: flex;}
.other_list_num{font-size:24rpx;color:gainsboro;margin-left:50rpx;padding: 5rpx}
.other_list_pice{color:red;flex-direction:row;display: flex;}
.list-text{width:335rpx;padding:10rpx 10rpx 10rpx 25rpx;font-size:30rpx;color:#333333;white-space: pre-wrap;}
